<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
	<style>
		* {
			touch-action: none;
			margin: 0;
			padding: 0;
		}
		body {
			background: #333333;
		}
		#container {
			position: absolute;
			top: 50%;
			left: 50%;
			margin-right: -50%;
			transform: translate(-50%, -50%);
			text-align: center;
			font-size: 14pt;
			color: white;
		}
		#container a {
			color: white;
		}
	</style>
</head>
<body>
	<div id="container">
		<div>
			<h4>BECHA 2024 JAM</h2>
		</div>
		<div>
			<a href="asteroids.html">ASTEROIDS</a>
		</div>
		<div>
			<a href="roborun.html">ROBORUN</a>
		</div>
		<div>
			<a href="thefall.html">THE FALL</a>
		</div>
		<div>
			<a href="wayout.html">WAY OUT</a>
		</div>
		<div>
			<a href="tarantulas.html">TITO & TARÁNTULAS</a>
		</div>
	</div>
</body>
</html>